package structural.bridge.shapebridge;

/**
 * Постановка проблемы - нужно создать множество фигур разных форм и размеров. Можно сделать в лоб - создать
 * интерфес Shape, от него отнаследовать абстрактные классы Square, Circle и т.д.. А от них сделать конкретные
 * имплементации BlueSquare, RedCircle и т.д..
 * Bridge, в отличие от адаптера применяется ндля работы не со старым, а с будущим кодом. Тут у нас есть
 * ситуация, когда у нас будут в будущем возникать различные фигуры различных цветов, и нам надо сделать процесс
 * создания этих фигур в будущем более удобным. Для этого мы создадим обстактный класс Shape и интерфейс Color
 * и соединим их при помощи композиции. Теперь для того, чтобы добавить в проект новый цвет, достаточно создать
 * один класс, а не множество классов для каждой фигуры нового цыета.
 */

public class BridgeDemo {
    public static void main(String[] args) {

        Color blue = new Blue();
        Shape square = new Square(blue);
        square.applyColor();
    }
}
